{
  "name": "coffee-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greymadr/coffee-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greymadr/coffee-graphql/issues"
  },
  "homepage": "https://github.com/greymadr/coffee-graphql#readme",
  "dependencies": {
    "apollo-server": "^2.5.0",
    "graphql": "^14.3.1"
  }
}
